<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/08 22:49:51.000.992,=D:\Projetos\RadStudio\DefaultDelphi\Unit1.pas</Transaction>
    <Transaction>2018/03/08 22:50:50.000.713,=D:\Projetos\RadStudio\DefaultDelphi\Unit1.pas</Transaction>
    <Transaction>2018/03/22 22:37:34.000.286,=D:\Projetos\RadStudio\DefaultDelphi\Unit1.pas</Transaction>
    <Transaction>2018/04/28 08:35:49.000.071,=D:\Projetos\RadStudio\DefaultDelphi\Unit1.pas</Transaction>
    <Transaction>2018/04/28 09:52:33.000.898,=D:\Projetos\RadStudio\DefaultDelphi\Unit1.pas</Transaction>
    <Transaction>2018/04/30 21:09:34.000.178,=D:\Projetos\RadStudio\DefaultDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/18 19:04:54.000.512,=D:\Projetos\RadStudio\DefaultDelphi\Unit1.pas</Transaction>
    <Transaction>2018/08/18 19:08:15.000.352,D:\Projetos\RadStudio\DefaultDelphi\Unit1.dfm=D:\Projetos\RadStudio\Certificacao\ufrmMain.dfm</Transaction>
    <Transaction>2018/08/18 19:08:15.000.352,D:\Projetos\RadStudio\DefaultDelphi\Unit1.pas=D:\Projetos\RadStudio\Certificacao\ufrmMain.pas</Transaction>
    <Transaction>2018/08/18 19:08:47.000.692,D:\Projetos\RadStudio\DefaultDelphi\Project1.dproj=D:\Projetos\RadStudio\Certificacao\prjTreinamentoCertificacao.dproj</Transaction>
    <Transaction>2018/09/29 20:42:42.000.918,=D:\Projetos\RadStudio\Certificacao\Unit1.pas</Transaction>
    <Transaction>2018/09/29 20:42:52.000.843,D:\Projetos\RadStudio\Certificacao\Unit1.pas=D:\Projetos\RadStudio\Certificacao\Dates.pas</Transaction>
    <Transaction>2018/11/25 09:30:35.000.342,=D:\Projetos\RadStudio\Certificacao\Unit1.pas</Transaction>
    <Transaction>2018/11/25 09:31:17.000.281,D:\Projetos\RadStudio\Certificacao\uCarro.pas=D:\Projetos\RadStudio\Certificacao\Unit1.pas</Transaction>
    <Transaction>2018/11/25 09:31:21.000.603,=D:\Projetos\RadStudio\Certificacao\Unit1.pas</Transaction>
    <Transaction>2018/11/25 09:31:42.000.609,D:\Projetos\RadStudio\Certificacao\uAviao.pas=D:\Projetos\RadStudio\Certificacao\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
